<aura:component >
    
    <aura:attribute name="size" type="integer"/> 
    <aura:attribute name="DATA" type="object"/>
    <aura:registerEvent name="OnClick" type="c:S360_Base_onClick"/>
    
    <form class="slds-form--stacked">          
            <lightning:input label="First Name"
                             name="firstname"
                             value="{!v.DATA.S360_FA__First_Name__c}"/>
        
            <lightning:input label="Last Name"
                             name="lastname"
                             value="{!v.DATA.S360_FA__Last_Name__c}"/>
        
            <lightning:button label="Create Expense" 
                              class="slds-m-top--medium"
                              onclick="{!c.onClick}"/>
        					
        </form>
   
</aura:component>