<aura:component >
    <aura:attribute name="DATA" type="Object"/>     <!--For Dynamic Components-->
    <aura:attribute name="myTitle" type="String"/> <!--For Static Component  -->

    
    <aura:attribute name="size" type="integer"/> 
    <aura:attribute name="S360_FA__First_Name__c" type="string"/>
    <aura:attribute name="S360_FA__Last_Name__c" type="string"/>
    <aura:registerEvent name="OnClick" type="c:S360_Base_onClick"/>
    
    <form class="slds-form--stacked">          
            <lightning:input label="First Name"
                             name="firstname"
                             value="{!v.DATA.myAge}"/>
        
            <lightning:input label="Last Name"
                             name="lastname"
                             value="{!v.DATA.mySize}"/>
        
            <lightning:button label="Create Expense" 
                              class="slds-m-top--medium"
                              onclick="{!c.onClick}"/>
        					
        </form>
   
</aura:component>