<aura:component >
    <aura:attribute name="show" type="boolean" default="false"/>
    <aura:attribute name="CompId" type="String"/>
    <aura:method name="showLoading" action="{!c.setLoading}" access="public">
        <aura:attribute name="isShow" type="boolean"/>
    </aura:method>

    <aura:handler event="c:LightningLoadingEvent" action="{!c.handleEvent}"/>
    <style>
        .slds-spinner_container{
            <!--position: fixed !important;-->
            position: fixed;
        }
    </style>
    <div class="slds-spinner_container" style="{! 'display: ' + (v.show ? 'block' : 'none')}" id="loading">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

</aura:component>