<aura:component access="global" implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens"
                controller="S360_Form_Builder_Controller">

    <aura:handler event='force:refreshView' action='{!c.init}' />
    <!--Load external resources-->
    <ltng:require scripts="{!$Resource.jsonlogic}" afterScriptsLoaded="{!c.jsonLogicLibrary}"/>

    <!--ltng:require scripts="{!$Label.c.FormbuilderRepo + 'jsonlogic.js'}"/-->


    <!-- config attributes -->
    <aura:attribute name="FormConfig" type="Object" default="{}"
      description="Contains the configuration settings of the current form"/>
    <aura:attribute name="Data" type="Object" default="{}"
  description="JSON data for all the components"/>
    <aura:attribute name="RelatedData" type="Object" default="{}"
      description="Contains the related data for all the components"/>
    <aura:attribute name="AttachmentsData" type="Object[]" default="[]"
      description="Contains data of attachment form configs"/>
    <aura:attribute name="FieldInfo" type="Object" default="{}"
      description="Contains field information for current form"/>
    <aura:attribute name="ObjectInfo" type="Object" default="{}"
      description="Contains object information for current form"/>
    <aura:attribute name="autoSaveInterval" type="Integer" default="10"
      description="Interval between saves for the autosave feature"/>
    <aura:attribute name="autoSaveOn" type="Boolean" default="true"
      description="Will autosave if true"/>
    <aura:attribute name="lockLogic" type="Object" default="{}"
      description="JSONlogic for disabling input components on the form"/>
    <aura:attribute name="language" type="String" default="en"
      description="Current language selected"/>
    <aura:attribute name="Standard" type="Aura.Component"/>

    <!-- captcha attributes -->
    <aura:attribute name="isCaptchaEnabled" type="boolean" default="false"
      description="If true captache is enabled"/>
    <aura:attribute name="isCaptchaSuccess" type="boolean" default="false"
      description="If captcha was completed will be set to true"/>

    <!-- signature attributes -->
    <aura:attribute name="isSignatureEnabled" type="boolean" default="false"
      description="If signature is enabled will be set to true"/>
    <aura:attribute name="signatureData" type="Object"
      description="Contains data of signature"/>
    <aura:attribute name="signatureCompId" type="String"
      description="Contains field where signature data will be stored"/>
    <aura:attribute name="canvas" type="Object"
      description="Contains object where signature will be drawn"/>
    <aura:attribute name="canvasDataUrl" type="String"
      description="URL of canvas"/>

    <!-- Input parameter -->
    <aura:attribute name="formConfigName" type="String" default="" access="global"
      description="Contains name of form currently loaded"/>
    <aura:attribute name="formConfigID" type="String" default="" access="global"
      description="Contains ID of form currently loaded"/>
    <!-- this could be form record id or object to display id -->
    <aura:attribute name="recordId" type="String" default="" access="global"
      description="Contains recordID if form was loaded with a record"/>

    <!--aura:attribute name="dataId" type="String" default="" /-->

    <!-- Component style type -->
    <aura:attribute name="componentType" type="String" default=""
      description="Contains form component type either custom or standard"/>

	<!-- this object stores all components rendered in the form
		 use Field API name to access the component
	 -->
    <aura:attribute name="componentData" type="Object"
      description="Contains component data"/>
    <aura:attribute name="submittedStandardButton" type="string[]" default="[]"
                    description="compid of button that has submit type. this one that able to create/update without external handling"/>
    <aura:attribute name="submittedCustomButton" type="string[]" default="[]"
                    description="compid of button that has submit type. this one that able to create/update without external handling"/>

    <!-- Lightning flow action attribute -->
    <aura:attribute name="availableFlowAction" type="String[]"
      description="List of flow actions available in the formConfig"/>
    <aura:attribute name="formFlowAction" type="String"
      description="Current flow action selected"/>
    <aura:attribute name="flowData" type="Object"
      description="Data from the flow"/>
    <aura:attribute name="inputFlow" type="String" access="global"/>
    <aura:attribute name="outputFlow" type="String" access="global"/>

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!-- <aura:handler name="save" value="{!this}" action="{!c.autoSave}"/>-->
    <aura:handler name="change" value="{!v.componentType}" action="{!c.changeComponentType}"/>

    <!-- handler of form submit click -->
    <aura:handler name="OnClick" event="c:S360_Base_onClick" action="{!c.handleStandardOnClick}"/>
    <aura:handler name="OnClick" event="c:S360_B_Base_Evt_onClick" action="{!c.handleCustomOnClick}"/>

    <!-- handler S360_FormBuilderEvt from S360_FormBuilderStandard or S360_FormBuilderCustom2 -->
    <aura:handler name="S360_FormBuilderEvt" event="c:S360_FormBuilderEvt" action="{!c.handleEvent}"/>

    <!-- <lightning:select aura:id="LangSelec" label="Language:" onchange="{!c.changeLang}" value='en'>
        <option value='en'>English</option>
        <option value='fr'>Francais</option>
    </lightning:select> -->

    <aura:if isTrue="{!v.componentType == 'Standard'}">
        <c:S360_FormBuilderStandard aura:id="S360_FormBuilderStandard"
                                    Data="{!v.Data}"
                                    RelatedData="{!v.RelatedData}"
                                    AttachmentsData="{!v.AttachmentsData}"
                                    componentData="{!v.componentData}"
                                    submittedButton="{!v.submittedStandardButton}"
                                          isCaptchaEnabled="{!v.isCaptchaEnabled}"
                                          isCaptchaSuccess="{!v.isCaptchaSuccess}"
                                    	  isSignatureEnabled="{!v.isSignatureEnabled}"
                                    	  signatureCompId="{!v.signatureCompId}"
                                          signatureData="{!v.signatureData}"
                                    	  canvas="{!v.canvas}"
                                    	  canvasDataUrl="{!v.canvasDataUrl}"
                                    	  availableFlowAction="{!v.availableFlowAction}"
                                    	  flowData="{!v.flowData}"
                                    	  inputFlow="{!v.inputFlow}"
                                    	  outputFlow="{!v.outputFlow}"
                                    	  formFlowAction="{!v.formFlowAction}"/>
    </aura:if>

    <aura:if isTrue="{!v.componentType == 'Custom'}">
        <c:S360_FormBuilderCustom Data="{!v.Data}" RelatedData="{!v.RelatedData}" componentData="{!v.componentData}" submittedButton="{!v.submittedCustomButton}" aura:id="S360_FormBuilderCustom"/>
    </aura:if>
</aura:component>