<aura:component >
    <aura:attribute name="Class" type="String" default=""/>
    <aura:attribute name="Label" type="String" default=""/>
    <aura:attribute name="CompId" type="String" default=""/>
    <aura:attribute name="ButtonId" type="String" default="{!v.CompId + '_OpenCameraButton'}"/>
    
    <aura:handler name="OnClick" event="c:onClick" action="{!c.handleOnClick}"/>
    
    <aura:registerEvent name="OnChange" type="c:onChange" />
    
	<c:ButtonCmp Class="{!v.Class}" ButtonLabel="{!v.Label}" CompId="{!v.ButtonId}"/>
    <input type="file" id="{!v.CompId}" onchange="{!c.onFileChanged}" class="input_file"/>
</aura:component>