<aura:component >

    <aura:attribute name="CompId" type="string"
description="API key for the field where the input from this component will be stored" default="ButtonId"/>
    <aura:attribute name="ButtonLabel" type="string" default="Button Label"/>
    <aura:attribute name="IsHidden" type="boolean" default="false"
  description="If true component is hidden else component is visible"/>
    <aura:attribute name="IsDisabled" type="boolean" default="false"
  description="If true input box is disabled else input is enabled"/>

    <!-- additional attributes -->
    <aura:attribute name="Class" type="String" default=""
  description="CSS class for the input box"/>
    <aura:attribute name="ButtonClass" type="String" default=""/>

    <!-- additional event registration -->
    <aura:registerEvent name="OnClick" type="c:onClick" />

    <div class="{!v.Class + ' ' + (v.IsHidden ? 'slds-hide' : 'slds-show')}">
        <button class="{!'slds-button ' + (v.ButtonClass != '' ? v.ButtonClass : 'slds-button--neutral')}" disabled="{!v.IsDisabled}" onclick="{!c.onClick}">{!v.ButtonLabel}</button>
    </div>

</aura:component>