<aura:component >
    <aura:attribute name="CompId" type="string"
description="API key for the field where the input from this component will be stored" default=""/>
    <aura:attribute name="panelShow" type="boolean" default="true"
  description="If true parent panel is visible if false parent panel is hidden"/>
    <aura:attribute name="InputLabel" type="string" default=""
      description="Text displayed as the label for the component"/>
    <aura:attribute name="HelpText" type="string" default=""
  description="Text displayed in the tooltip"/>
    <aura:attribute name="PlaceholderText" type="string" default=""
  description="PlaceholderText displayed in the iput bar"/>
    <aura:attribute name="IsHidden" type="boolean" default="false"
  description="If true component is hidden else component is visible"/>
    <aura:attribute name="IsRequired" type="boolean" default="false"
  description="If true input is required to submit else input can be left blank"/>
    <aura:attribute name="IsDisabled" type="boolean" default="false"
  description="If true input box is disabled else input is enabled"/>
    <aura:attribute name="Value" type="string" default=""
  description="Value in the input box"/>
    <aura:attribute name="MaxLength" type="decimal" default="10000000000000"
      description="Max length of input"/>
    <aura:attribute name="Class" type="String" default=""
                    description="Style of input container"/>
    <aura:attribute name="Valid" type="boolean" default="true"
description="If true input is valid else input is invalid"/>
    <aura:attribute name="Message" type="string" default="" access="private"
description="Message displayed on validation failure on the form"/>
    <aura:attribute name="Json" type="string" default=""
      description="JSON data used for validation"/>
    <aura:attribute name="Data" type="Object" default="{}"
  description="JSON data for all the components"/>
    <aura:attribute name="input" type="Boolean" default="false"
      description="If true component is modifiable"/>

    <aura:method name="validationSuccess" action="{!c.handleValidationSuccess}"/>

    <aura:method name="validationFail" action="{!c.handleValidationFail}">
        <!-- error message that pass through this method -->
        <aura:attribute name="message" type="String" default=""/>
    </aura:method>

    <aura:registerEvent name="OnChange" type="c:S360_Base_onChange" />
    <aura:registerEvent name="OnBlur" type="c:S360_Base_onBlur" />

	<div class="{!(v.IsHidden ? 'slds-hide' : 'slds-show ' + v.Class)}">
        <label class="{!(v.InputLabel == '' ? 'slds-hide slds-is-relative' : 'slds-form-element__label')}" for="{!v.CompId}">
            <abbr class="slds-required"
                  style="{! 'display:' + (v.IsRequired ? 'inline' : 'none')}" title="required">*</abbr>
            <aura:unescapedHtml value="{!v.InputLabel}"/>
        </label>
        <lightning:helptext class="{!v.HelpText != '' ? 'show-tooltip' : 'hide-tooltip'}" content="{!v.HelpText}"/>

        <div class="slds-form-element__control">
            <ui:inputSecret required="{!v.IsRequired}"
                          aura:id="{!v.CompId}"
                          disabled="{!v.IsDisabled}"
                          class="slds-input"
                          placeholder="{!v.PlaceholderText}"
                          change="{!c.handleOnChange}"
                          value="{!v.Value}"
                          blur="{!c.handleOnBlur}"
                          maxlength="{!v.MaxLength ? v.MaxLength : 10000000000000}"/>
        </div>

        <aura:renderIf isTrue="{!v.Valid != true}">
            <ui:message title="Warning" severity="warning" closable="true">
                <aura:unescapedHtml value="{!v.Message}"/>
            </ui:message>
        </aura:renderIf>
	</div>

</aura:component>