<aura:component >
    <aura:attribute name="Tag" type="String" default=""
                    description="outer/parent of the element"/>
    <aura:attribute name="Class" type="String" default=""
                    description="style class for Tag, sepereta the class by space"/>
    <aura:attribute name="Attributes" type="List" default="[]"
                    description="list of type key,value pair as html attribute and its value, ex: [[value, v1], [width, 0]]"/>
    <aura:attribute name="Content" type="String" default=""/>
    
    <!-- private attribute -->
    <aura:attribute name="Value" type="String" default="" access="private"/>
    <aura:attribute name="Parent" type="Object" default="" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.Content}" action="{!c.onChange}"/>
    
    <div>
        <aura:unescapedHtml aura:id="container" value="{!v.Value}"/>
    </div>
    
</aura:component>