<aura:component controller="S360_Base_FileUploadController">

    <!-- static value -->
    <!-- fieldAttachment equal to true means that this component is fieldAttachment type -->
    <aura:attribute name="fieldAttachment" type="boolean" default="true"
      description="If true component is fieldAttachment type"/>

    <aura:attribute name="master" type="string" default=""
      description="Primary Object of the form"/>

    <aura:attribute name="FileList" type="String[]"
      description="List of files to be uploaded in the pop-up"/>
    <aura:attribute name="allFilesList" type="Object[]"
      description="List of previous files uploaded"/>
    <aura:attribute name="myFilesList" type="Object[]"
      description="List of files uploaded displayed in the form"/>
    <aura:attribute name="fileQueue" type="Object[]"
      description="Upload queue for files being uploaded"/>
    <aura:attribute name="CompId" type="string"
description="API key for the field where the input from this component will be stored" default=""/>
    <aura:attribute name="fieldName" type="string" default=""
      description="Name of field on which the attachment is mapped to"/>
    <aura:attribute name="parentId" type="Id" default=""
      description="Parent Id of the attachments"/>
    <aura:attribute name="start" type="string" default="false"
      description="If true uploaded has begun"/>
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false"
      description="If true loading spinner is beign displayed and upload is in process"/>
    <aura:attribute name="statusFLS" type="String"
      description="Current status of upload"/>
    <aura:attribute name="IsRequired" type="boolean" default="false"
  description="If true input is required to submit else input can be left blank"/>
    <!--<aura:attribute name="RequiredFieldAttachment" type="String"/>-->
    <aura:attribute name="Value" type="string" default=""
  description="Value in the input box"/>
    <aura:attribute name="Label" type="String" default=""
      description="Text displayed as label of the component"/>
    <aura:attribute name="panelShow" type="boolean" default="true"
  description="If true parent panel is visible if false parent panel is hidden"/>
    <aura:attribute name="IsHidden" type="boolean" default="true"
      description="If true component is hidden"/>
    <aura:attribute name="radio" type="boolean" default="false"
      description="IF true radio buttons are active for displaying file list"/>
    <aura:attribute name="picklist" type="boolean" default="false"
      description="If true picklist is active for validation to display file list"/>
    <aura:attribute name="pickVal" type="String" default=""
      description="String of picklist values"/>
    <aura:attribute name="KeyVal" type="Object" default="{}"
      description="String of key values"/>
    <aura:handler event="c:S360_Base_renderChange" action="{!c.handleOnChange}" />

    <!-- validation attribute -->
	<aura:attribute name="JsonLogic" type="string" default=""
  description="JSONLogic used to verify the validity of the text inputted"/>
    <aura:attribute name="FailureValidationMessage" type="string" default=""
  description="Message displayed on pop-up when validation fails on submit"/>
    <aura:attribute name="Data" type="Object" default="{}"
  description="JSON data for all the components"/>
    <aura:attribute name="Valid" type="boolean" default="true" access="private"
  description="If true input is valid else input is invalid"/>
    <aura:attribute name="message" type="string" default="" access="private"
  description="Message displayed on validation failure on the form"/>

    <!-- validation method -->
	<aura:method name="validationSuccess" action="{!c.handleValidationSuccess}"/>
    <aura:method name="validationFail" action="{!c.handleValidationFail}">
        <!-- error message that pass through this method -->
        <aura:attribute name="message" type="string" default="" access="private"
description="Message displayed on validation failure on the form"/>
    </aura:method>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<div style="position:relative;left:20px;">
        <b>{!v.Label}</b>
        <br/>
        <br/>
        <div style="width:100px" class = "{!(v.picklist ? 'slds-hide' : 'slds-show')}">
          <table>
              <tr>
                  <td>
                    <p>Yes</p>
                  </td>
                  <td>
                    <!--div><ui:inputRadio aura:id="0" name="{!v.CompId}" change="{!c.showDiv}"/></div-->
                      <div><ui:inputRadio aura:id="0" name="{!v.CompId}" change="{!c.showDiv}"/></div>
                  </td>
                  &nbsp;&nbsp;
                  <td>
                    <p>No</p>
                  </td>
                  <td>
                    <!--div><ui:inputRadio aura:id="1" name="{!v.CompId}" change="{!c.hideDiv}"/></div-->
                      <div><ui:inputRadio aura:id="1" name="{!v.CompId}" change="{!c.hideDiv}"/></div>
                  </td>
              </tr>
          </table>
    	</div>

      <div style="width:100px" class = "{!(v.picklist ? 'slds-show' : 'slds-hide')}">
        <table>
          <ui:inputSelect class="slds-select" aura:id="pickSelectList" value ="{!v.Value}"
            change="{!c.handleOnChange}" />
        </table>
    </div>

        <aura:renderIf isTrue="{!v.Valid != true}">
            <ui:message title="Warning" severity="warning" closable="false">
                <aura:unescapedHtml value="{!v.Message}"/>
            </ui:message>
        </aura:renderIf>
    </div>
    <br></br>


    <!--Start of Yellow Div and button that calls the modal that manages your files-->
    <div aura:id="uploadDiv" class="{!(v.IsHidden ? 'slds-hide' : 'slds-show ')}" style="position:relative;left:20px;">
        <br/>

        <p style="color:#8c965a"><b>&nbsp;&nbsp;List of Attachments:</b></p>
        <br/>

              	<ol>
                    <aura:iteration items="{!v.myFilesList}" var="item" indexVar="i">
						<table style="table-layout: fixed;">
                            <tr>
                                <td><li style="color:#4564ad"> <b>&nbsp;&nbsp;{!item.S360_FA__fileName__c}</b></li></td>
                        		<td>
                                    <button id="{!i}" class="slds-button" onclick="{!c.deleteFile}">
              						<lightning:icon iconName="utility:delete" variant="delete" size="x-small"/>
            						</button>
                                </td>
                            </tr>
                		</table>
                  	</aura:iteration>


                </ol>
        &nbsp;&nbsp;<span class="slds-file-selector__button slds-button slds-button_neutral" style="margin-top:15px; margin-bottom:15px" onclick = "{!c.showModal}">
                    <div class="uploadIcon">
                        <lightning:icon iconName="utility:file" variant="file" size="x-small"/>
                    </div>
                       &nbsp;&nbsp;Manage Files
        </span>
        <div id="divFLSDelete" class="hidden"><p style="color:red"><b>&nbsp;&nbsp;{!v.statusFLS}</b></p><br/><br/></div>

    </div>

    <!--File Manager Modal-->

    <div aura:id="modalWindow" class="slds-hide" style="height: 640px;">
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
              <lightning:icon iconName="utility:close" variant="close" size="x-small"/>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Attachment</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <!--Inside of the Modal Form Begins-->

              <div class="slds-box" style="background-color:#e8eef7;">
              	<p>Supported file types: PDF, JPG, GIF, PNG, DOC, DOCX, ZIP</p>
                <br/>
                <p>Maximum file size of 4.5 MB</p>
              </div>

              <br/>

              <lightning:input aura:id="fileId" type="file" label="Attachment" name="file" multiple="true" accept="image/png, .zip, .pdf, .docx, .doc, .jpeg, .jpg, .gif" onchange="{!c.handleFilesChange }"/>
              <br/>
              <button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button>
              <div id="divFLS" class="hidden"><br/><p style="color:red"><b>{!v.statusFLS}</b></p></div>
			 <div>
                 <table>


                     <aura:iteration items="{!v.FileList}" var="item" indexVar="i">
                         <tr>
                             <td>
                                 <ul class="slds-list--vertical slds-has-dividers--bottom-space slds-has-block-links--space">
                                     <li class="slds-list__item"><a href="#void">{!item}</a></li>
                                 </ul>
                             </td>
                             <td>
                                <button id="{!i}" class="slds-button" onclick="{!c.removeFromView}">
              						<lightning:icon iconName="utility:delete" variant="delete" size="small"/>
            					</button>
                             </td>
                         </tr>
                     </aura:iteration>



                 </table>
             </div>
			 <aura:if isTrue="{!v.showLoadingSpinner}">
                  <div class="slds-text-body_small slds-text-color_error">Uploading...
                     <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
                  </div>
             </aura:if>


              <hr/>

              <div class="slds-box">
                  <p><b>Linked Files:</b></p>
                  <br/>

              	<ol>
                    <aura:iteration items="{!v.myFilesList}" var="item">

                        <li> {!item.S360_FA__fileName__c}</li>

                  	</aura:iteration>


                </ol>
              </div>


              <hr/>


              <p><b> Choose from a previously uploaded attachment</b></p>
               <table class = "slds-table" style="width:100% border-color: #c9d2e0; " border="1">
                  <tr>
                    <th></th>
                    <th>File name</th>

                  </tr>

                 <aura:iteration items="{!v.allFilesList}" var="item">
                      <tr style = "height: 20px;">
                    <td height ="50" width="20">
                          <lightning:input name="Selected" type="checkbox" checked="{!item.selected}" />

                    </td>
                    <td height = "50">{!item.S360_FA__fileName__c}</td>
                  </tr>

              </aura:iteration>
              </table>
              <br/>
              <button class="slds-button slds-button_brand" onclick="{!c.bindCheckBoxValues}">Add</button>


            <!--Inside of the Modal Form Ends-->


          </div>
          <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.saveModal}">Save</button>
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>



</aura:component>