<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FormNotFound</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FormNotFound</shortDescription>
        <value>Form is not found.</value>
    </labels>
    <labels>
        <fullName>FormbuilderRepo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FormbuilderRepo</shortDescription>
        <value>https://raw.githubusercontent.com/Stratus360/formbuilder.repo/master/</value>
    </labels>
    <labels>
        <fullName>Language</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Language</shortDescription>
        <value>en</value>
    </labels>
    <labels>
        <fullName>ObjectNotAccessible</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectNotAccessible</shortDescription>
        <value>you do not have access permission to this object</value>
    </labels>
    <labels>
        <fullName>ObjectNotCreatable</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectNotCreatable</shortDescription>
        <value>you do not have access to create this object</value>
    </labels>
    <labels>
        <fullName>ObjectNotDeletable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectNotDeletable</shortDescription>
        <value>You don&apos;t have access to delete on this object</value>
    </labels>
    <labels>
        <fullName>ObjectNotFound</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectNotFound</shortDescription>
        <value>Object is not found</value>
    </labels>
    <labels>
        <fullName>ObjectNotUpdatable</fullName>
        <categories>FA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectNotUpdatable</shortDescription>
        <value>you do not have access to update this object</value>
    </labels>
    <labels>
        <fullName>S360_Attachment_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 Attachment Required</shortDescription>
        <value>Attachment is required</value>
    </labels>
    <labels>
        <fullName>S360_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>S360_Empty_Carousel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 Empty Carousel</shortDescription>
        <value>No view to display</value>
    </labels>
    <labels>
        <fullName>S360_ErrorGeneric</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_ErrorGeneric</shortDescription>
        <value>Error Generic</value>
    </labels>
    <labels>
        <fullName>S360_ErrorGenericMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_ErrorGenericMessage</shortDescription>
        <value>Error Generic Message</value>
    </labels>
    <labels>
        <fullName>S360_ErrorIncomplete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_ErrorIncomplete</shortDescription>
        <value>Error incomplete</value>
    </labels>
    <labels>
        <fullName>S360_Field_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Field_Required</shortDescription>
        <value>Field is required</value>
    </labels>
    <labels>
        <fullName>S360_Left_Arrow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Left_Arrow</shortDescription>
        <value>Left</value>
    </labels>
    <labels>
        <fullName>S360_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>S360_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>S360_Open_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Open_New_Window</shortDescription>
        <value>Open New Window</value>
    </labels>
    <labels>
        <fullName>S360_Prev</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Prev</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>S360_Right_Arrow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360_Right_Arrow</shortDescription>
        <value>Right</value>
    </labels>
    <labels>
        <fullName>S360_base_captcha_domain</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base captcha domain</shortDescription>
        <value>https://flow360-dev-ed.lightning.force.com</value>
    </labels>
    <labels>
        <fullName>S360_base_captcha_loading_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base captcha loading message</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>S360_base_captcha_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base captcha message</shortDescription>
        <value>Please Complete the Captcha</value>
    </labels>
    <labels>
        <fullName>S360_base_captcha_site_key</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base captcha site key</shortDescription>
        <value>6Lcj-kkUAAAAAJDg49ci6QO72p_m5uz2tLlnoaRy</value>
    </labels>
    <labels>
        <fullName>S360_base_default_error_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base default error message</shortDescription>
        <value>Operation Failed</value>
    </labels>
    <labels>
        <fullName>S360_base_default_success_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base default success message</shortDescription>
        <value>Operation Succeed</value>
    </labels>
    <labels>
        <fullName>S360_base_error_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base error message</shortDescription>
        <value>Error Message</value>
    </labels>
    <labels>
        <fullName>S360_base_offline_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S360 base offline message</shortDescription>
        <value>You might be offline</value>
    </labels>
    <labels>
        <fullName>greeting</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>greeting</shortDescription>
        <value>Aloha!</value>
    </labels>
</CustomLabels>
