<aura:component controller="S360_Base_Carousel">
    <aura:attribute type="Aura.Component[]" name="slideContents" />
    <aura:Attribute type="String" name="height" default="300px"
      description="Height of the carousel"/>
    <aura:Attribute type="String" name="navigator" default="" />
    <aura:Attribute type="integer" name="position" default="0"
      description="Position of the label on the carousel"/>
    <aura:attribute type="Object[]" name="slidersList"
      description="List of Images on the carousel"/>
    <aura:attribute type="String[]" name="captionsList"
      description="List of the captions for each image on the carousel"/>
    <aura:attribute name="isAutoTimer" type="Boolean" default="false"
      description="If true carousel auto timer to swap to next image is active"/>
    <aura:attribute name="delay" type="Integer" default="3" description="Delay for slider change in seconds."/>
    <aura:attribute name="autoBgColor" type="String" default="false" description="Let application decide if background color should be automatically changed. If this flag is ON then bgColor in slide will not work."/>


    <aura:Attribute name="lookupParentField" type="string" default=""
      description="Parent field for the carousel lookup"/>
    <aura:Attribute name="parentId" type="string" default=""
      description="Parent ID for the attachments of the carousel"/>
    <aura:Attribute name="carouselObject" type="string" default=""
      description="Carousel object stored here"/>
    <aura:Attribute name="carouselCaptionField" type="string" default=""
      description="Caption stored in this field"/>
    <aura:Attribute name="carouselTypeField" type="string" default=""
      description="Image or Video on a carousel"/>
    <aura:Attribute name="carouselImageRedirectLinkField" type="string" default=""
      description="URL for redirection onclick for the carousel image"/>
    <aura:Attribute name="carouselVideoTypeField" type="string" default=""
      description="Format of carousel video"/>
    <aura:Attribute name="carouselVideoIdField" type="string" default=""
      description="Carousel video Id is stored in this field"/>

    <aura:Attribute name="showThumbnails" type="boolean" default="false"
      description="If true thumbnails will be shown"/>
    <aura:Attribute name="thumbnailScrollPos" type="integer" default="0"
      description="Position of thumbnail on the carousel"/>
    <aura:Attribute name="thumbnailScrollSize" type="integer" default="182"
      description="Size of the scroll bar on the thumbnail"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.body}" action="{!c.doInit}"/>

    <div class="listing-carousel">
        <div class="css-slider-wrapper">

            <aura:iteration items="{!v.slidersList}" var="s" indexVar="i">
                <input data-selected-Index="{!i}" type="radio" name="slider" class="{# 'slide-radio'+(i+1)}" checked="{!s.isFocused}" id="{# 'slider_'+(i+1)}" />
            </aura:iteration>

            <aura:iteration items="{!v.slidersList}" var="s" indexVar="i" aura:id="iterate">
                <div class="{# 'slider slide'+(i+1) + ' slider_' + globalId}" style="{# 'background :'+s.bgColor+';left:'+(i*100)+'%'}" aura:id="{# 'slide'+(i+1)}">
                        <aura:if isTrue="{!s.isImage}">
                            <div class="scroll scrollbarStyle">
                            	<img src="{!s.imageURL}"  alt="Los Angeles" onload="{!c.configureImage}"/>
                                <a href="{!s.redirectURL}"/>
                            </div>

                            <aura:set attribute="else">
                                <div class="scroll scrollbarStyleVideo">
                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'youtube') ? true : false}">
                                        <iframe src="{! 'https://www.youtube.com/embed/' + s.videoEmbedId}"
                                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"
                                                style="width:100%;height:100%"></iframe>
                                    </aura:if>

                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vimeo') ? true : false}">
                                        <iframe style="width:100%;height:100%" src="{! 'https://player.vimeo.com/video/' + s.videoEmbedId}"
                                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"></iframe>
                                    </aura:if>

                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'brainshark') ? true : false}">
                                        <iframe src="{! 'https://app.brainshark.com/brainsharkinc/vu?pi=' + s.videoEmbedId}" style="width:100%;height:100%"></iframe>
                                    </aura:if>

                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vidyard') ? true : false}">
                                        <iframe style="width:100%;height:100%"
                                                scrolling="no"
                                                src="{! 'https://play.vidyard.com/'+ s.videoEmbedId +'.html'}"
                                                frameborder="0"
                                                allowfullscreen="true"
                                                allowtransparency="true">
                                        </iframe>
                                    </aura:if>
                                </div>
                            </aura:set>

                        </aura:if>


                    </div>
            </aura:iteration>

            <aura:if isTrue="{!v.slidersList.length == 0 ? true : false}">
            	<label class="no-carousel">{!$Label.c.S360_Empty_Carousel}</label>
            </aura:if>
        </div>
        <div class="slider-pagination forceCommunityGlobalNavigation">
            <div style="float:left;">
                <img src="{!$Resource.carousel_left}" class="button-controll" onclick="{!c.prev}"/>
            </div>

            <label>{!v.navigator}</label>

            <div style="float:right;">
                <img src="{!$Resource.carousel_right}" class="button-controll" onclick="{!c.next}"/>
            </div>

        </div>

        <aura:if isTrue="{!v.showThumbnails}">
            <div class="carousel-thumbnails">
                <div class="carousel-thumbnails-controll-container">
                    <button class="carousel-thumbnails-controll carousel-thumbnails-controll-left" aura:id="thumbnailPrevBtn" onclick="{!c.prevThumbnailButton}">
                        <c:S360_Base_SvgIconCmp SvgPath="{!$Resource.SLDS231 + '/assets/icons/utility-sprite/svg/symbols.svg#chevronleft'}"
                                                      Name="chevronleft" Category="utility" Size="xx-small" Class="circle-icon-button-left"/>
                    </button>
                    <button class="carousel-thumbnails-controll carousel-thumbnails-controll-next" aura:id="thumbnailNextBtn" onclick="{!c.nextThumbnailButton}">
                        <c:S360_Base_SvgIconCmp SvgPath="{!$Resource.SLDS231 + '/assets/icons/utility-sprite/svg/symbols.svg#chevronright'}"
                                                      Name="chevronright" Category="utility" Size="xx-small" Class="circle-icon-button-right"/>
                    </button>
                </div>

                <div class="carousel-thumbnails-container" aura:id="carouselThumbnailsContainer">
                    <div class="carousel-thumbnails-scroller" aura:id="carouselThumbnailsScroller">
                        <aura:iteration items="{!v.slidersList}" var="s" indexVar="i">
                            <aura:if isTrue="{!s.isImage}">
                                <div class="carousel-thumbnails-item">
                                    <img src="{!s.imageURL}"  alt="Los Angeles" onload="{!c.configureImage}"/>
                                    <span data-selected-Index="{!i}" onclick="{!c.showInCarousel}"></span>
                                </div>

                                <aura:set attribute="else">
                                    <div class="carousel-thumbnails-item" data-selected-Index="{!i}" onclick="{!c.showInCarousel}" >
                                        <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'youtube') ? true : false}">
                                            <iframe src="{! 'https://www.youtube.com/embed/' + s.videoEmbedId}"
                                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"
                                                    style="width:100%;height:100%"></iframe>
                                        </aura:if>

                                        <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vimeo') ? true : false}">
                                            <iframe style="width:100%;height:100%" src="{! 'https://player.vimeo.com/video/' + s.videoEmbedId}"
                                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"></iframe>
                                        </aura:if>

                                        <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'brainshark') ? true : false}">
                                            <iframe src="{! 'https://app.brainshark.com/brainsharkinc/vu?pi=' + s.videoEmbedId}" style="width:100%;height:100%"></iframe>
                                        </aura:if>

                                        <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vidyard') ? true : false}">
                                            <iframe style="width:100%;height:100%"
                                                    scrolling="no"
                                                    src="{! 'https://play.vidyard.com/'+ s.videoEmbedId +'.html'}"
                                                    frameborder="0"
                                                    allowfullscreen="true"
                                                    allowtransparency="true">
                                            </iframe>
                                        </aura:if>

                                        <span data-selected-Index="{!i}" onclick="{!c.showInCarousel}"></span>
                                    </div>
                                </aura:set>

                            </aura:if>

                            <aura:if isTrue="{! (v.slidersList.length-1) == i}">
                                <img src="" onerror="{!c.thumbnailLoaded}"/>
                            </aura:if>
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </aura:if>

    </div>

</aura:component>