<aura:component controller="S360_Base_Carousel">
    <aura:attribute type="Aura.Component[]" name="slideContents" />
    <aura:Attribute type="String" name="height" default="300px" />
    <aura:Attribute type="String" name="navigator" default="" />
    <aura:Attribute type="integer" name="position" default="0" />
    <aura:attribute type="Object[]" name="slidersList" /> 
    <aura:attribute type="String[]" name="captionsList" />
    <aura:attribute name="isAutoTimer" type="Boolean" default="false" />
    <aura:attribute name="delay" type="Integer" default="3" description="Delay for slider change in seconds."/>
    <aura:attribute name="autoBgColor" type="String" default="false" description="Let application decide if background color should be automatically changed. If this flag is ON then bgColor in slide will not work."/> 
    
    
    <aura:Attribute name="lookupParentField" type="string" default="" />
    <aura:Attribute name="parentId" type="string" default="" />
    <aura:Attribute name="carouselObject" type="string" default="" />
    <aura:Attribute name="carouselCaptionField" type="string" default="" />
    <aura:Attribute name="carouselTypeField" type="string" default="" />
    <aura:Attribute name="carouselVideoTypeField" type="string" default="" />
    <aura:Attribute name="carouselVideoIdField" type="string" default="" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.body}" action="{!c.doInit}"/>
     
    <div class="listing-carousel">
        
        <div class="css-slider-wrapper"> 
            
            <aura:iteration items="{!v.slidersList}" var="s" indexVar="i">  
                <input data-selected-Index="{!i}" type="radio" name="slider" class="{# 'slide-radio'+(i+1)}" checked="{!s.isFocused}" id="{# 'slider_'+(i+1)}" /> 
            </aura:iteration>
            
            <aura:iteration items="{!v.slidersList}" var="s" indexVar="i">
                <div class="{# 'slider slide'+(i+1)}" style="{# 'background :'+s.bgColor+';left:'+(i*100)+'%'}">
                        <aura:if isTrue="{!s.isImage}">
                            <div class="scroll scrollbarStyle">
                            	<img src="{!s.imageURL}"  alt="Los Angeles" onload="{!c.configureImage}"/>  
                            </div>
                            
                            <aura:set attribute="else">
                                <div class="scroll scrollbarStyleVideo">
                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'youtube') ? true : false}">
                                        <iframe src="{! 'https://www.youtube.com/embed/' + s.videoEmbedId}" 
                                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"
                                                style="width:100%;height:100%"></iframe>
                                    </aura:if>
                                    
                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vimeo') ? true : false}">
                                        <iframe style="width:100%;height:100%" src="{! 'https://player.vimeo.com/video/' + s.videoEmbedId}" 
                                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false"></iframe>
                                    </aura:if>
                                    
                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'brainshark') ? true : false}">
                                        <iframe src="{! 'https://app.brainshark.com/brainsharkinc/vu?pi=' + s.videoEmbedId}" style="width:100%;height:100%"></iframe>
                                    </aura:if>
                                    
                                    <aura:if isTrue="{! and(s.isImage == false, s.videoType == 'vidyard') ? true : false}">
                                        <iframe style="width:100%;height:100%"
                                                scrolling="no"
                                                src="{! 'https://play.vidyard.com/'+ s.videoEmbedId +'.html'}"
                                                frameborder="0"
                                                allowfullscreen="true"
                                                allowtransparency="true">
                                        </iframe>
                                    </aura:if>
                                </div>
                            </aura:set>
                            
                        </aura:if>
                        
                        
                    </div>
            </aura:iteration>   
            
            <aura:if isTrue="{!v.slidersList.length == 0 ? true : false}">
            	<label class="no-carousel">{!$Label.c.S360_Empty_Carousel}</label>
            </aura:if>
        </div>
        <div class="slider-pagination forceCommunityGlobalNavigation">
        		<div style="float:left;width:50px;height:50px">
        			<img src="{!$Resource.carousel_left}" class="button-controll" onclick="{!c.prev}"/>
        		</div>
        		
                <label>{!v.navigator}</label>
                
                <div style="float:right;width:50px;height:50px">
                	<img src="{!$Resource.carousel_right}" class="button-controll" onclick="{!c.next}"/>
                </div>
                 
            </div>
        
    </div>
    
</aura:component>