<aura:component controller="S360_Base_PrintButtonController">
	    <!--ltng:require scripts="{!join(',',
                               $Resource.S360_FA__docx,
                               $Resource.S360_FA__jszip315)}"
                      afterScriptsLoaded="{!c.scriptsLoaded}" /-->
    <!--ltng:require scripts="{!join(',',
                               $Resource.S360_FA__docx,
                               $Resource.S360_FA__jszip315,
                           $Resource.S360_FA__mammoth + '/mammoth/mammoth/js/mammoth.browser.js')}"
                      afterScriptsLoaded="{!c.scriptsLoaded}" /-->
    
    <ltng:require scripts="{!join(',',
                               'https://raw.githubusercontent.com/tiyolab/js/master/docx.js',
                               'https://raw.githubusercontent.com/tiyolab/js/master/jszip315.js',
                           	   'https://raw.githubusercontent.com/tiyolab/js/master/mammoth/mammoth/js/mammoth.browser.js')}"
                      afterScriptsLoaded="{!c.scriptsLoaded}" />
    
    <aura:attribute name="TemplateID" type="String" default=""/>
    <aura:attribute name="TemplateName" type="String" default=""/>
    <aura:attribute name="DataToInject" type="Object"/>
    <aura:attribute name="TemplateData" type="String" default=""/>
    <aura:attribute name="PrintType" type="String" default=""
                    description="[pdf|docx]"/>
    
    <aura:attribute name="Class" type="String" default=""
                    description="CSS class to style the button container"/>
    <aura:attribute name="CompId" type="string" default="ButtonId"	required="true"
                    description="Unique Id for this component. This id used to identity 
                                 the component when event fired, exp: when click event fired"/>
    <aura:attribute name="ButtonLabel" type="string" default="Button Label" required="true"
                    description="Label to display on button"/>
    <aura:attribute name="IsHidden" type="boolean" default="false"
                    description="Hide the button by change display to none"/>
    <aura:attribute name="IsDisabled" type="boolean" default="false"
                    description="Disable the button"/>
    
    <!-- test -->
    <!--aura:attribute name="scripts" type="string" default="{!join(',',
                               $Resource.docx,
                               $Resource.jszip315,
                           $Resource.mammoth + '/mammoth/mammoth/js/mammoth.browser.js')}"/>
    <aura:attribute name="AfterLoaded" type="object" default="{!c.test}"/>
    <aura:attribute name="isRendered" type="boolean" default="false"/>
    <aura:handler event="aura:doneRendering" action="{!c.afterRender}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div id="aaa"></div-->
    <!-- test -->
    
    <button class="{!'slds-button ' + (v.Class != '' ? v.Class : ' slds-button--neutral ') + (v.IsHidden ? ' slds-hide ' : ' slds-show ')}" 
            disabled="{!v.IsDisabled}" onclick="{!c.onClick}">
        <c:S360_Base_SvgIconCmp SvgPath="{!$Resource.SLDS222 + '/assets/icons/utility-sprite/svg/symbols.svg#summary'}" 
                                Class="slds-button__icon slds-button__icon_left"
                                Name="summary" Category="utility" Size="x-small"/>
        {!v.ButtonLabel}
    </button>
    
</aura:component>