<aura:component >
    <aura:attribute name="Show" type="boolean" default="false"
      description="Component is visible if true"/>
    <aura:attribute name="CompId" type="string"
description="API key for the field where the input from this component will be stored"/>
    <aura:method name="showLoading" action="{!c.setLoading}" access="public">
        <aura:attribute name="isShow" type="boolean"/>
    </aura:method>

    <style>
        .slds-spinner_container{
        	<!--position: fixed !important;-->
            position: fixed;
        }
    </style>
    <div class="slds-spinner_container" style="{! 'display: ' + (v.Show ? 'block' : 'none')}" id="loading">
        <div role="status" class="slds-spinner slds-spinner--small">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

</aura:component>