<aura:component >
    <!-- Bootstrap Styling -->
    <!--
	<ltng:require styles="{!join(',',
                           $Resource.Jquery224 , 
    $Resource.Bootstrap + '/css/bootstrap.min.css',
    $Resource.Bootstrap + '/css/font-awesome.min.css',
    $Resource.Bootstrap + '/css/OpenSans.css',
    $Resource.Bootstrap + '/css/style.css')}"
    afterScriptsLoaded="{!c.scriptsLoaded}" />
	-->
    
    <aura:attribute name="CompId" type="string" default="InputTextId"/>
    <aura:attribute name="InputLabel" type="string" default="Input Label"/>
    <aura:attribute name="PlaceholderText" type="string" default=""/>
    <aura:attribute name="IsHidden" type="boolean" default="false"/>
    <aura:attribute name="IsRequired" type="boolean" default="false"/>
    <aura:attribute name="IsReadOnly" type="boolean" default="false"/>
    <aura:attribute name="IsDisabled" type="boolean" default="false"/>
    <aura:attribute name="Value" type="string" default=""/>
    <aura:attribute name="Class" type="String" default=""/>
    <aura:attribute name="HelpText" type="string" default=""/>

    <aura:registerEvent name="OnChange" type="c:onChange" />

    <div class="{!(v.IsHidden ? 'slds-hide' : 'slds-show ' + v.Class)}">
        <label class="{!(v.InputLabel == '' ? 'slds-hide slds-is-relative' : 'slds-form-element__label ')}" for="{!v.CompId}">
            <aura:unescapedHtml value="{!v.InputLabel}"/>
            <abbr class="slds-required" 
                  style="{! 'display:' + (v.IsRequired ? 'inline' : 'none')}" title="required">*</abbr>
        </label>
        <lightning:helptext class="{!v.HelpText != '' ? 'show-tooltip' : 'hide-tooltip'}" content="{!v.HelpText}"/>
        
        <div class="slds-form-element__control">
            <ui:inputText required="{!v.IsRequired}" aura:id="CompId" disabled="{!v.IsDisabled || v.IsReadOnly}" 
                          class="slds-input"  placeholder="{!v.PlaceholderText}" change="{!c.handleOnChange}" value="{!v.Value}"/>
        </div>
    </div>

</aura:component>