<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dummy Object 2 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dummy Object 2 --></value>
    </caseValues>
    <fields>
        <label><!-- Dummy Object --></label>
        <name>Dummy_Object__c</name>
        <relationshipLabel><!-- Dummy Objects 2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>Power__c</name>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Strength__c</name>
    </fields>
    <fields>
        <label><!-- Weakness --></label>
        <name>Weakness__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Dummy Object 2 Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
