<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Config --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form Config --></value>
    </caseValues>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom_Css --></label>
        <name>Custom_Css__c</name>
    </fields>
    <fields>
        <label><!-- Custom_Script --></label>
        <name>Custom_Script__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>JSON__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>Primary_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Form Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Config Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Form Builder --></label>
        <name>Form_Builder</name>
    </quickActions>
    <quickActions>
        <label><!-- Launch Form --></label>
        <name>Launch_Form</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Open_Form --></label>
        <name>Open_Form</name>
    </webLinks>
</CustomObjectTranslation>
