<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Configs</value>
    </caseValues>
    <layouts>
        <layout>Form Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Test Data --></label>
            <section>Test Data</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Form Builder --></label>
        <name>Form_Builder</name>
    </quickActions>
    <quickActions>
        <label><!-- Launch Form --></label>
        <name>Launch_Form</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
