<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Storage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Storage</value>
    </caseValues>
    <fields>
        <label><!-- Heroku Id --></label>
        <name>Heroku_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Storage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>Record__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
