<aura:component >
    <aura:attribute name="CompId" type="string"
description="API key for the field where the input from this component will be stored" default=""/>

    <!-- Lightning flow action attribute -->
    <aura:attribute name="availableFlowAction" type="String[]"
      description="Contains the list of available flow action"/>

    <!-- Determine which actions are available -->
    <aura:attribute name="canPause" type="Boolean" default="false"
      description="Determines if button can pause"/>
    <aura:attribute name="canBack" type="Boolean" default="false"
      description="Determines if the button can go back"/>
    <aura:attribute name="canNext" type="Boolean" default="false"
      description="Determines if the button can go forward"/>
    <aura:attribute name="canFinish" type="Boolean" default="false"
      description="Determines if the button can finish"/>

    <aura:registerEvent name="OnClick" type="c:S360_Base_onClick" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
        <!-- If Previous is available, display to the left -->
        <div class="slds-float_left">
            <aura:if isTrue="{!v.canBack}">
                <lightning:button aura:id="BACK" label="Previous"
                                  variant="neutral" onclick="{!c.onButtonPressed}" />
            </aura:if>
        </div>
        <div class="slds-float_right">
            <!-- If Pause, Next, or Finish are available, display to the right -->
            <aura:if isTrue="{!v.canPause}">
                <lightning:button aura:id="PAUSE" label="Pause"
                                  variant="neutral" onclick="{!c.onButtonPressed}" />
            </aura:if>
            <aura:if isTrue="{!v.canNext}">
                <lightning:button aura:id="NEXT" label="Next"
                                  variant="brand" onclick="{!c.onButtonPressed}" />
            </aura:if>
            <aura:if isTrue="{!v.canFinish}">
                <lightning:button aura:id="FINISH" label="Done"
                                  variant="brand" onclick="{!c.onButtonPressed}" />
            </aura:if>
        </div>
    </div>
</aura:component>