<aura:component >

    <aura:attribute name="CompId" type="string" default="InputTextId"/>
    <aura:attribute name="Value" type="string" default=""/>
    <aura:attribute name="InputLabel" type="string" default="Input Label"/>
    <aura:attribute name="PlaceholderText" type="string" />
    <aura:attribute name="IsHidden" type="boolean" default="false"/>
    <aura:attribute name="IsRequired" type="boolean" default="false"/>
    <aura:attribute name="IsReadOnly" type="boolean" default="false"/>
    <aura:attribute name="IsDisabled" type="boolean" default="false"/>
    <aura:attribute name="LabelStyle" type="string" default=""/>
    <aura:attribute name="InputAreaStyle" type="string" default=""/>

    <aura:attribute name="Rows" type="string" default="4"/>

    <aura:registerEvent name="OnChange" type="c:S360_B_Base_Evt_onChange" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <div class="{!(v.IsHidden ? 'hidden' : '')}">
        <label class="{!v.InputLabel.length ? '' : 'hidden'}" for="{!v.CompId}">
            <span class="{!v.IsReadOnly? '' : (v.IsRequired ? ((v.Value == '' || v.Value == null )? 'error' : '' ) : '')}">
                <strong style="{!v.LabelStyle}">
                    {!v.InputLabel}
                </strong>
            </span>
        </label>
        <aura:if isTrue="{!v.IsReadOnly}">
            <p class="{((v.IsReadOnly ? '' : 'hidden')}">
                {!v.Value == '' ? v.PlaceholderText : v.Value}
            </p>
            <aura:set attribute="else">
                <div class="{'slds-form-element__control ' + (v.IsReadOnly ? 'hidden' : '')}">
                    <ui:inputTextArea rows="{!v.Rows}" required="{!v.IsRequired}" aura:id="{!v.CompId}" disabled="{!v.IsDisabled || v.IsReadOnly}" class="{!'slds-textarea ' + v.InputAreaStyle}" placeholder="{!v.PlaceholderText}" change="{!c.handleOnChange}" value="{!v.Value}"/>
                </div>
            </aura:set>
        </aura:if>
    </div>

</aura:component>